<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
<div class="404">
    <img id="errorimage" src="styles/css/images/404.png">
</div>
<div class="back">
    <a href="index.html">Go back to homepage</a>
</div>
</body>
</html>